body {
  background-color: #121621;
}
.content {
  position: relative;
  width: 95%;
  height: 850px;
  max-width: 900px;
  padding: 1em;
  margin: auto;
  background-color: #b2b6ce;
  box-shadow: -60px 0px 100px -90px #000000, 60px 0px 100px -90px #000000;
}
